Cкрипт для рассылки крипты с Binance через API 🤖
Видео руководство 👉 https://youtu.be/Jl3IRwVMUas 👈
Решение для быстрой рассылки на сотни ваших кошельков 💲

Код написан на 🐍 (Python)
Вы используете исходный код, апишки хранятся у вас, никому никакие данные не передаются, платить комиссию никому не нужно 😎
Сказать спасибо можно сюда 👇
0xa5b9C804A09112906b31D3608Cc416753532120E

Для его работы нужно только вписать в текстовый файл свои адреса, в код свои апишки и установить свои параметры 👍

Подробнее о коде:
Для анти-анти-сибил целей в коде предусмотрен рандомный интервал (в заданном диапазоне) между выводами и суммы выводов также в заданном диапазоне (можно и нужно установить самому) 👌
Также, нужно выбрать крипту для вывода и сеть, через которую будете выводить 🌐
Адреса в файле смешиваются, чтобы не было одинаковых действий с ними 👍

Для работы используется 3 файла:
1️⃣ Текстовый файл addresses.txt - сюда вписываете свои адреса (в каждой строке по одному адресу).
2️⃣ Скрипт Binance.py его и нужно запускать для работы.
3️⃣ Текстовый файл с инструкциями (прочитать перед запуском).
